<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E- School</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <link rel="icon" href="img/favicon.png" />
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
    <header id="header" class="sticky-top">
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container">

                <a href="#" class="navbar-brand logo mr-auto">
                    <img src="img/logo.png" alt="Logo" />
                </a>

                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navToggle"><span
                        class="navbar-toggler-icon"></span></button>
                <div id="navToggle" class="collapse navbar-collapse py-5 py-md-0">
                    <ul class="navbar-nav ml-auto mr-4">
                        <li class="nav-item"><a href="#" class="nav-link active">Books</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Courses</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Others</a>
                            <div class="dropdown-menu mt-2" style="width: 200px;">
                                <a href="#" class="dropdown-item">About</a>
                                <a href="#" class="dropdown-item">Services</a>
                                <a href="#" class="dropdown-item">Terms & Condition</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                    </ul>

                    <button type="button" class="btn mt-4 mt-md-0">Search</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-5 mb-md-0">
                        <p class="red">Are you ready to Learn?</p>

                        <h1>Learn With fun <br />on <span class="colorPrimary">any schedule</span></h1>

                        <p class="heroText">Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit. Varius
                            blandit
                            facilisis quam netus.
                        </p>

                        <button class="btn">Get Started</button>
                    </div>

                    <div class="col-md-6">
                        <img src="img/illustration.png" alt="Illustration" />
                    </div>
                </div>
            </div>
        </section>


        <section id="feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">
                        <div class="singleFeature">
                            <img src="img/book.png" alt="Book">

                            <h3>1500+ Topic</h3>
                            <p>Learn Anything</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">
                        <div class="singleFeature">
                            <img src="img/student.png" alt="Book">

                            <h3>1800+ Students</h3>
                            <p>Learn Anything</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">
                        <div class="singleFeature">
                            <img src="img/test.png" alt="Book">

                            <h3>9K+ Test Token</h3>
                            <p>Learn Anything</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="singleFeature">
                            <img src="img/students.png" alt="Book">

                            <h3>2000+ Students</h3>
                            <p>Learn Anything</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="courses">
            <h2>Courses</h2>

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="singleCourse">
                            <img src="img/morder-psychology1.png" alt="Modern Psychology">

                            <h3>Modern Psychology</h3>
                            <p class='courseDescription'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                            <a href="#" class="btn">Start Course</a>

                            <div class="row">
                                <p><img src="img/calendar.png" alt="Calender"> Start 17 Sep, 2020</p>

                                <p><img src="img/people.png" alt="Calender"> 60 seats</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="singleCourse">
                            <img src="img/morder-psychology2.png" alt="Modern Psychology">

                            <h3>Modern Psychology</h3>
                            <p class='courseDescription'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                            <a href="#" class="btn">Start Course</a>

                            <div class="row">
                                <p><img src="img/calendar.png" alt="Calender"> Start 17 Sep, 2020</p>

                                <p><img src="img/people.png" alt="Calender"> 60 seats</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="singleCourse">
                            <img src="img/morder-psychology3.png" alt="Modern Psychology">

                            <h3>Modern Psychology</h3>
                            <p class='courseDescription'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                            <a href="#" class="btn">Start Course</a>

                            <div class="row">
                                <p><img src="img/calendar.png" alt="Calender"> Start 17 Sep, 2020</p>

                                <p><img src="img/people.png" alt="Calender"> 60 seats</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="singleCourse">
                            <img src="img/morder-psychology3.png" alt="Modern Psychology">

                            <h3>Modern Psychology</h3>
                            <p class='courseDescription'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                            <a href="#" class="btn">Start Course</a>

                            <div class="row">
                                <p><img src="img/calendar.png" alt="Calender"> Start 17 Sep, 2020</p>

                                <p><img src="img/people.png" alt="Calender"> 60 seats</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="singleCourse">
                            <img src="img/morder-psychology1.png" alt="Modern Psychology">

                            <h3>Modern Psychology</h3>
                            <p class='courseDescription'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                            <a href="#" class="btn">Start Course</a>

                            <div class="row">
                                <p><img src="img/calendar.png" alt="Calender"> Start 17 Sep, 2020</p>

                                <p><img src="img/people.png" alt="Calender"> 60 seats</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="singleCourse">
                            <img src="img/morder-psychology2.png" alt="Modern Psychology">

                            <h3>Modern Psychology</h3>
                            <p class='courseDescription'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                            <a href="#" class="btn">Start Course</a>

                            <div class="row">
                                <p><img src="img/calendar.png" alt="Calender"> Start 17 Sep, 2020</p>

                                <p><img src="img/people.png" alt="Calender"> 60 seats</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="testimonial">
            <h2>Testimonials</h2>

            <div class="container">
                <div class="singleTestimonial row mb-5">
                    <div class='col-lg-2 col-md-3 col-sm-4 mb-4 mb-sm-0 text-center'>
                        <img src="img/man.png" alt="Man">
                    </div>

                    <p class='col-lg-10 col-md-9 col-sm-8'>There are many variations of passages of Lorem Ipsum
                        available, but the
                        majority
                        have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable.</p>
                </div>

                <div class="singleTestimonial row">
                    <div class='col-lg-2 col-md-3 col-sm-4 mb-4 mb-sm-0 text-center'>
                        <img src="img/man.png" alt="Man">
                    </div>

                    <p class='col-lg-10 col-md-9 col-sm-8'>There are many variations of passages of Lorem Ipsum
                        available, but the
                        majority
                        have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable.</p>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="container pt-5 pb-3">
            <div class="row py-5">
                <div class="col-lg-5 mb-5">
                    <p class="w-75">Millions of people of all ages and from around the world are improving their lives
                        with us</p>
                </div>

                <div class="col-lg-7 row">
                    <ul class="col-sm mb-5">
                        <li class="font-weight-bold">Course</li>
                        <li><a href="#">Graphic</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Engineering</a></li>
                    </ul>

                    <ul class="col-sm mb-5">
                        <li class="font-weight-bold">Terms</li>
                        <li><a href="#">Graphic</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Engineering</a></li>
                    </ul>

                    <ul class="col-sm mb-5">
                        <li class="font-weight-bold">Useful Links</li>
                        <li><a href="#">Graphic</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Engineering</a></li>
                    </ul>
                </div>
            </div>

            <p class="text-center">Copyright &copy; 2019 -
                <script>document.write(new Date().getFullYear());</script> | <a href="https://wasek-bellah.web.app/"
                    target='_blank'>Wasek
                    Bellah</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>